exynos9820-beyondx_eur_open_00.dtbo

exynos9820-beyondx_eur_open_01.dtbo
	custom0 = 0x1000000
	custom1 = 0x1000000

exynos9820-beyondx_eur_open_02.dtbo
	custom0 = 0x2000000
	custom1 = 0x2000000

exynos9820-beyondx_eur_open_03.dtbo
	custom0 = 0x3000000
	custom1 = 0x3000000

exynos9820-beyondx_eur_open_04.dtbo
	custom0 = 0x4000000
	custom1 = 0x4000000

exynos9820-beyondx_eur_open_05.dtbo
	custom0 = 0x5000000
	custom1 = 0x5000000

exynos9820-beyondx_eur_open_06.dtbo
	custom0 = 0x6000000
	custom1 = 0x6000000

exynos9820-beyondx_eur_open_07.dtbo
	custom0 = 0x7000000
	custom1 = 0x7000000

exynos9820-beyondx_eur_open_08.dtbo
	custom0 = 0x8000000
	custom1 = 0xff000000
