# CONFIG_FIVE_PA_FEATURE is not set
# CONFIG_SEC_RESTRICT_ROOTING is not set
# CONFIG_ALWAYS_ENFORCE is not set
# CONFIG_SECURITY_DEFEX is not set
# CONFIG_PROCA is not set
# CONFIG_SECURITY_DSMS is not set
# CONFIG_KPERFMON is not set
# CONFIG_MALI_KUTF is not set
CONFIG_LOCALVERSION="-CRUEL"
CONFIG_MALI_GATOR_SUPPORT=y
CONFIG_TCP_CONG_WESTWOOD=y
CONFIG_TCP_CONG_HTCP=y
