# CONFIG_KALLSYMS_ALL is not set
# CONFIG_SLUB_DEBUG is not set
# CONFIG_DEBUG_INFO is not set
CONFIG_STRIP_ASM_SYMS=y
# CONFIG_SCHED_DEBUG is not set
# CONFIG_SCHEDSTATS is not set
# CONFIG_DEBUG_ATOMIC_SLEEP is not set
# CONFIG_DEBUG_BUGVERBOSE is not set
# CONFIG_DEBUG_LIST is not set
# CONFIG_BUG_ON_DATA_CORRUPTION is not set
# CONFIG_BLOCK_SUPPORT_STLOG is not set
# CONFIG_BT_DEBUGFS is not set
# CONFIG_USB_DEBUG_DETAILED_LOG is not set
# CONFIG_MMC_SUPPORT_STLOG is not set
# CONFIG_ION_DEBUG_EVENT_RECORD is not set
# CONFIG_SEC_DEBUG_TSP_LOG is not set
