# CONFIG_FIVE_PA_FEATURE is not set
# CONFIG_SEC_RESTRICT_ROOTING is not set
# CONFIG_SECURITY_DEFEX is not set
# CONFIG_PROCA is not set
# CONFIG_SECURITY_DSMS is not set
# CONFIG_KPERFMON is not set
# CONFIG_MALI_KUTF is not set
# CONFIG_NETWORK_FILESYSTEMS is not set
CONFIG_LOCALVERSION="-Cruel"
# CONFIG_LOCALVERSION_AUTO is not set
CONFIG_MALI_GATOR_SUPPORT=y
CONFIG_SECURITY_SELINUX_SWITCH=y
# CONFIG_CPU_FREQ_GOV_PERFORMANCE is not set
# CONFIG_DTC is not set
# CONFIG_ALWAYS_ENFORCE is not set
# CONFIG_ALWAYS_PERMIT is not set
# CONFIG_RD_GZIP is not set
# CONFIG_RD_BZIP2 is not set
# CONFIG_RD_LZMA is not set
# CONFIG_RD_XZ is not set
# CONFIG_RD_LZO is not set
# CONFIG_RD_LZ4 is not set
# CONFIG_CRAMFS is not set
# CONFIG_MQ_IOSCHED_DEADLINE is not set
# CONFIG_MQ_IOSCHED_KYBER is not set
# CONFIG_TCP_CONG_CUBIC is not set
# CONFIG_TCP_CONG_WESTWOOD is not set
# CONFIG_TCP_CONG_HTCP is not set
# CONFIG_DEFAULT_HTCP is not set
# CONFIG_DEFAULT_WESTWOOD is not set
# CONFIG_CC_WERROR is not set
# CONFIG_EXYNOS_NPU_PUBLISH_NPU_BUILD_VER is not set
# CONFIG_VISION_UNITTEST is not set
# CONFIG_CRYPTO_TEST is not set
