CONFIG_COMPAT_BRK=y
# CONFIG_VMAP_STACK is not set
# CONFIG_UNMAP_KERNEL_AT_EL0 is not set
# CONFIG_HARDEN_BRANCH_PREDICTOR is not set
# CONFIG_ARM64_SSBD is not set
# CONFIG_HARDENED_USERCOPY is not set
# CONFIG_CC_STACKPROTECTOR is not set
CONFIG_CC_STACKPROTECTOR_NONE=y
# CONFIG_CC_STACKPROTECTOR_STRONG is not set
# CONFIG_REFCOUNT_FULL is not set
