# CONFIG_DEFAULT_CFQ is not set
# CONFIG_DEFAULT_FIOPS is not set
# CONFIG_DEFAULT_MAPLE is not set
# CONFIG_DEFAULT_NOOP is not set
# CONFIG_DEFAULT_SIO is not set
# CONFIG_DEFAULT_ZEN is not set
CONFIG_IOSCHED_ANXIETY=y
CONFIG_DEFAULT_ANXIETY=y
CONFIG_DEFAULT_IOSCHED="anxiety"
